# restclient

./: .gitignore  README.md  pom.xml
restclient/: pom.xml
restclient-api/: pom.xml
restclient-api/src/main/java/org/beanplanet/restclient/domain/http/: Cookie.java  CookieJar.java  CookieJarCookie.java  CookieJarCookieImpl.java  CookieJarLoader.java  CookieRegistry.java  HttpCookie.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  MultiValueMapDeserialiser.java  MultiValueMapSerialiser.java
restclient-api/src/main/java/org/beanplanet/restclient/domain/http/util/: IterableUtil.java  PropertyTestSupport.java
restclient-api/src/main/java/org/beanplanet/restclient/service/: Configuration.java  ConnectionPoolConfiguration.java  NavigationException.java  Navigator.java  RequestMatchers.java  RestBuilder.java  RestResponse.java  RestResponseHandler.java  RestResponseReturningHandler.java  RestService.java  TlsConfiguration.java  TypeConvertingRestResponseEntityHandler.java
restclient-api/src/test/java/org/beanplanet/restclient/domain/http/: HttpRequestTest.java
restclient-api/src/test/java/org/beanplanet/restclient/domain/http/util/: IterableUtilTest.java  PropertyTestSupportTest.java
restclient-httpclient/: pom.xml
restclient-httpclient/functional-tests/: pom.xml
restclient-httpclient/functional-tests/src/test/java/org/beanplanet/restclient/httpclient/functionaltests/: GetMethodTest.java  RedirectTest.java  SSLServerTest.java
restclient-httpclient/functional-tests/src/test/java/org/beanplanet/restclient/httpclient/functionaltests/entityprovider/: XMLEntityProvderTest.java
restclient-httpclient/functional-tests/src/test/java/org/beanplanet/restclient/httpclient/service/: HttpCommonsClientRestBuilderTest.java
restclient-httpclient/integration-tests/: pom.xml
restclient-httpclient/integration-tests/src/test/java/org/beanplanet/restclient/httpclient/integrationtests/: GetMethodTest.java  SSLServerTest.java
restclient-httpclient/restclient-httpclient/: pom.xml
restclient-httpclient/restclient-httpclient/src/main/java/org/beanplanet/restclient/httpclient/: EntityMatchers.java
restclient-httpclient/restclient-httpclient/src/main/java/org/beanplanet/restclient/httpclient/service/: AbstractRuleMatchingEntityProvider.java  CharsequenceEntityProvider.java  EntityProvider.java  EntityProviderRegistry.java  GroovyNavigator.java  HttpClientRestService.java  HttpConfiguration.java  HttpTlsConfiguration.java  JacksonJsonEntityProvider.java  JacksonXmlEntityProvider.java  RuleMatchingEntityProvider.java
restclient-httpclient/restclient-httpclient/src/test/java/org/beanplanet/restclient/httpclient/: EntityMatchersTest.java
restclient/src/main/java/org/beanplanet/restclient/: HttpImplemention.java  JdkHttpClientImplementation.java  RestClient.java  RestClientException.java  RestErrorResponseException.java
restclient/src/test/java/org/beanplanet/restclient/: AbstractContainerisedTest.java  AbstractRestClientTest.java  HttpBinAnythingResponse.java
restclient/src/test/java/org/beanplanet/restclient/synchronous/request/: ContentTypeTest.java  CookieTest.java  HeaderTest.java  HttpVersionTest.java  MethodTest.java  RequestUriTest.java
restclient/src/test/java/org/beanplanet/restclient/synchronous/request/body/: ByteArrayBodyTest.java  JsonBodyTest.java  StringBodyTest.java
restclient/src/test/java/org/beanplanet/restclient/synchronous/response/: ResponseHandlingTest.java  StatusHandlingTest.java
