<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.beanplanet.restclient</groupId>
        <artifactId>restclient</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.beanplanet.restclient.httprestclient</groupId>
    <artifactId>restclient-httpclient-build</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Apache HTTP Client implementation of the REST client services.</description>
    <name>REST client - Apache HTTP Client build</name>
    <modules>
        <module>restclient-httpclient</module>
        <module>integration-tests</module>
        <module>functional-tests</module>
    </modules>
</project>
